name: dark-art
title: dark-art
username: gourean
account: gourean
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 16507560
bundleId: 11921813
url: https://gourean.shinyapps.io/dark-art/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/deploy.yml|.vscode/settings.json|CHANGELOG.md|changes for v1.2.0.txt|design/clip-art.jpg|design/logo.af|design/logo2.af|README.md|release_notes_v1.0.0.md|release_notes_v1.1.0.md|release_notes_v1.2.0.md|run_app.bat|test_csv_handling.R|tests/validate_anova.R|v1/app.R|v1.1.0.txt|www/icon.ico
